//LOS RECORRIDOS LOS INTENTO HACER RECTANGULARES O SEA ME MUEVO EN X y LUEGO ME MUEVO EN Z Y HACI SUCECIVAMENTE
//ACORDATE DE TERMINAR EN UN PUNTO DONDE LUEGO SE MUEVA AL PUNTO DE INICIO DEL RECORRIDO PARA Q ESTO LO HAGA RECURCIVO
Peaton 1 
X: -1201,39
Y: 15
Z: -809,7564
       
X: -2716,722
Y: 15
Z: -809,0187

X: -2718,842
Y: 15
Z: -1234,319

X: -2829,99
Y: 15
Z: -3203,776

X: -1228,017
Y: 15
Z: -3203,808



peaton2
X: -3172,736
Y: 15
Z: 1224,246

X: -7166,91
Y: 15
Z: 1224,205

X: -7166,876
Y: 15
Z: -3254,773

X: -3172,701
Y: 15
Z: -3254,944
